{
  "name": "zenn-react-native-styling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "zenn preview",
    "article": "zenn new:article",
    "lint:text": "textlint --cache $(git diff main --name-only) -f pretty-error",
    "fix": "textlint --cache $(git diff main --name-only) --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-md-nocjsp": "^1.5.1",
    "textlint": "^14.4.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "zenn-cli": "^0.1.158"
  }
}
